{
  "name": "talent-task-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node api/server.js",
    "build:boss-catalog": "node scripts/build-boss-catalog.mjs",
    "import:boss-assets": "node scripts/import-boss-assets.mjs",
    "check": "node --check app.js && node --check api/server.js && node scripts/build-boss-catalog.mjs && node scripts/validate-product-logic.mjs",
    "test:boss-api": "node --test tests/api/boss-system.test.mjs",
    "test:e2e": "playwright test tests/e2e --reporter=line"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
